<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>todo </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .main
{
text-align: center;
width: 400px;
height: 700px;
background-color: #80deea;
border-radius: 20px;

}
.full
{
    background-color: aliceblue;
    height: 100vh;
    width: 100%;
    display: flex;
    object-position: center;
    justify-content:center;
    align-items: center;
}
.btn {
    background-color: #312f2f;
    color: white;
    height: 50px;
    width: 103px;
    margin: 5px;
}
.mid
{
    display: flex;
    justify-content: center;
}
.todo
{
    text-align: center;
    background-color: yellowgreen;
    font-size: 900;
 margin: 10px;
 margin-top: 10px;

    
}
.btn:hover{
    background-color: aquamarine;
    color: #312f20;
}
.li{
    display:block;
}
.inbtn{
    position: relative;
    margin: 5px;
    left: 10px;
    bottom: 5px;
}
    </style>
</head>
<body>
    <div class="full">
    <div class="main">
    <h1>TODO LIST</h1>
    <div class="mid">
    <input id="input">
    <button id="btn" class="btn">ADD TODO</button>
    </div>
    <br>
    <br>
    <h3>MY TODOS</h3>
    <br><br>
    <h2 class="todo" id="text"></h2>
</div>
</div>



   

</body>
<script>
    const input=document.getElementById("input");
const btn=document.getElementById("btn");
const text=document.getElementById("text");
const rem=document.getElementById("rem");
const el = document.getElementById("todo1"); 



btn.addEventListener("click",function () {
text.insertAdjacentHTML("afterbegin",`<h2 class="li" id="todo1"> ${input.value} </h2><button class="inbtn" id="rem">X</button>`);
input.value="";
})





</script>
</html>